<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>Aaron Sempf</authors>
    <owners>Tribal Worldwide</owners>
    <iconUrl>http://tribalmelbourne.com.au/media/2088/logo-tribal-worldwide.svg</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Tribal Web Application Dapper Core</description>
    <releaseNotes>First Release</releaseNotes>
    <copyright>Copyright 2016</copyright>
    <tags>Web Application Dapper Core</tags>
  </metadata>
</package>